<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina web</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    
</head>
<body>
    <header class="ancho">
        <p><a href="index_final.html">ANTRAX</a></p>
    </header>
    <br><nav class="menu">
        <ul>
            <li><a href="../index/index_final.html"> Inicio </a></li>
            <li><a href="../estudio/estudio_final.html"> Estudio </a></li>
            <li><a href="../funciones/funciones_de_los_ingredientes_final.html">Funciones</a></li>
            <li><a href="../recomendaciones/recomendaciones_final.html">Recomendaciones</a></li>
            <li><a href="../videos/videos_final.html">Videos</a></li>
            <li><a href="../imagenes_dos/imagenes_dos_final.html">Imagenes</a></li>
            <li><a href="#"><input type="search" placeholder="Buscar"></a></li>
            <li><a href="../registro/registro_final.html">Registrarse</a></li>
        </ul>
    </nav>
    <section>
        <article class="contenido1">
            <br><img src="../imagenes/imagen_tomando_bebida.jpg" width="500" height="300"><br>
            <hr/>
            <p><h1>¿Para que sirve una bebida energetica?</h1></p>
            <hr/>
            <p>Las bebidas energizantes prometen un plus de energía y de nutrición, así como un incremento del rendimiento deportivo.<br> 
                La mayoría de las bebidas energizantes contienen mucho azúcar y mucha cafeína (a veces tanta cafeína como la contenida en 1 a 3 tazas de café).<br>
                Tanto el azúcar como la cafeína pueden tener efectos negativos sobre tu salud. Un exceso de azúcar no es bueno para tus dientes y puede contribuir a que ganes peso.<br>
                Un exceso de cafeína puede causar:</p><br>
                <ul>
                    <li>Inquietud y nerviosismo</li>
                    <li>Molestias abdominales</li>
                    <li>Dolores de cabeza</li>
                    <li>Problemas de concentración</li>
                    <li>Problemas para dormir</li>
                    <li>Incremento de la micción (hacer pis más a menudo)</li>
                </ul>
        </article>
    </section>
    <section>
        <article class="contenido2">
            <hr/>
            <p><h1>¿Cuantas bebidas energeticas es recomendable ingerir en un dia?</h1></p>
            <hr/>
            <p>La recomendación, por tanto, según los expertos es tomarlas con moderación para que sean seguras y, en ningún caso,<br>
                más de dos latas grandes o tres pequeñas cada día.</p>
        </article>
    </section>
    <aside class="publi1">
        <br>
        <br>
        <hr/><p><h2>La siguiente imagen te llevara a conocer todos los tipos de bebidas energeticas</h2></p>
            <a href="../bebidas_energeticas/bebidas_final.html"><img src="../imagenes/bebida energetica dos.jpg" width="500" height="300"></br></a>
        <br>
        <hr/>
    </aside>
    <aside class="publi2">
        <br>
    <hr/><p><h2>Si quieres saber cual fue la primera bebida energetica ingresa a esta imagen y lo averiguarás</h2></p>
        <a href="../primera_bebida/primera_bebida_final.html"><img src="../imagenes/signo_pregunta.png" width="500" height="300"></br></a>
    </aside>
</br>
    <footer class="contactos">
        <ul>
        <li>Angelica Sofia</li>
        <li>Vidal Abril</li>
        <li>CONTACTANOS POR:</li>
        <li>Mail:</li>
        <li><a href="mailto:avidala@est.ups.edu.ec">avidala@est.ups.edu.ec</a></li>
        <li>Telefono:</li>
        <li><a href="tel:0987654321">0987654321</a></li>
        </ul>
    </footer>
</body>
</html>
